MONGODB_URL=mongodb://127.0.0.1:27017/vins-partnership
PROJECT_NAME=vins-partnership
PROJECT_LABEL='Vins Partnership'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/vins-partnership-67ee8d59998abb4e391cd2ef/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehala@codebridge.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"